.Cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, auto);
    justify-content: space-between;
    gap: 20px;
    position: relative;
}

.parentContainer {
    width: 100%;
}

.chart-section {
    grid-column: 1/4;
    grid-row: 2/11;
    background-color: white;
    padding: 25px;
    border-radius: 18px;
}

.chart-section .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart-section h3 {
    margin: 0px;
}

.item-section {
    grid-row: 2/10;
    background-color: white;
    border-radius: 18px;
    padding: 16px 22px 10px 22px;
}

.item-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

.item-section h3 {
    margin: 0px;
}

.people-section {
    background-color: white;
    padding: 10px 16px 10px 16px;
    border-radius: 18px;

}

.people-section h3 {
    margin: 0px;
}

.people-section ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 5px;
    justify-content: space-around;
}

@media (max-width:1550px) {
    .Cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, auto);
    }
    .parentContainer:first-child{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .parentContainer:nth-child(2){
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .parentContainer:nth-child(3){
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .parentContainer:nth-child(4){
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .chart-section{
        grid-column: 1/5;
        grid-row: 3/5;
    }
    .item-section{
        grid-column: 1/4;
        grid-row: 5/6;
    }
    .people-section ul{
        flex-direction: column;
        row-gap: 14px;
    }
  
}
@media (max-width:992px){
    .parentContainer:first-child{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .parentContainer:nth-child(2){
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .parentContainer:nth-child(3){
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .parentContainer:nth-child(4){
        grid-column: 1/5;
        grid-row: 4/5;
    }
    .chart-section{
        grid-column: 1/5;
        grid-row: 5/6;
    }
    .item-section{
        grid-column: 1/5;
        grid-row: 6/7;
    }
    .people-section{
        grid-column: 1/5;
    }
    .people-section ul{
        flex-direction: row;
    }
}