

.hour-container {
    background-color: white;
    border-radius: 35px;
    display: grid;
    grid-template-columns: 15% 85%;
    font-family: 'Roboto', sans-serif;
    position: relative;

}

.hour-container .list {
    border-right: 1.5px solid #ebeef1;
}

.hour-container .list .menu {
    display: none;
    transition-duration: .3s;
}

.hour-container .list ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.hour-container .list ul li {
    margin-top: 25px;
}

.hour-container .list ul li a {
    width: calc(100% - 20px);
    display: block;
    padding-left: 20px;
    color: #5086f7;
    height: 50px;
    background-color: #eaf1fe;
    display: inline-block;
    display: flex;
    align-items: center;
    box-shadow: inset -3px 0 0 #3775f7;
    font-weight: bold;
}

.hour-container form {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 10px));
    padding: 30px 23px;
    column-gap: 20px;
    row-gap: 45px;
    width: auto;
    overflow: auto;
    height: calc(100vh - 180px);
}


.hour-container form::-webkit-scrollbar {
    width: 4px;
    margin-right: 30px;
    position: absolute;
    right: 40px;
}

.hour-container form::-webkit-scrollbar-track {
    background: #eeeeee;
    border-radius: 35px;

}

.hour-container form::-webkit-scrollbar-thumb {
    background: #c0c0c0;

}

.hour-container form::-webkit-scrollbar-thumb:hover {
    background: #555;
}



.hour-container form .header {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    gap: 20px;
}

.hour-container form .header .name-wrap,
.hour-container form .header .wrap-time {
    display: flex;
    align-items: center;
    gap: 10px;
}


.hour-container form .header .name-wrap label,
.hour-container form .header .wrap-time label {

    font-weight: bold;
}

.hour-container form .header .name-wrap input[type="text"] {
    height: 45px;
    border: 2px solid #f2f6fa;
    border-radius: 13px;
    width: 100%;
    background-color: #f7f7f7;
    padding-left: 20px;
    color: black;
    font-size: 16px;

}

.hour-container form .header .wrap-time input[type="text"] {
    height: 45px;
    border: 2px solid #f2f6fa;
    border-radius: 13px;
    width: 100%;
    background-color: white;
    padding-left: 20px;
    color: black;
    font-size: 16px;
}

.hour-container form .header .name-wrap input[type="text"]::placeholder,
.hour-container form .header .wrap-time input[type="text"]::placeholder {
    color: #d3d6d9;

}

.hour-container form .header .name-wrap input[type="text"]:focus,
.hour-container form .header .wrap-time input[type="text"]:focus {
    outline: none;
}

.hour-container form .left-side,
.hour-container form .right-side {
    display: flex;
    flex-direction: column;
    gap: 40px;
}




.hour-container form .left-side .day-wrap {
    padding-right: 20px;
}

.hour-container form .left-side .day-wrap h3,
.hour-container form .right-side .wrap-message h3 {
    font-size: 17px;
    margin: 0px;
}

.hour-container form .left-side .day-wrap ul {
    padding: 0px;
    list-style: none;
    margin: 25px 0px;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    display: grid;
}

.hour-container form .left-side .day-wrap ul li {
    display: grid;
    grid-template-columns: 30% 26% 18% 26%;

    text-align: center;
    align-items: center;
}

.hour-container form .left-side .day-wrap ul li .wrap-check {
    display: flex;
    gap: 14px;
}

.hour-container form .left-side .day-wrap ul li .input-wrap {

    height: 45px;
    border: .12rem solid #f2f6fa;
    border-radius: 13px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hour-container form .left-side .day-wrap ul li .input-wrap svg {
    width: 20px;
    font-size: 21px;
    color: #d9dcde;
}

.hour-container form .left-side .day-wrap ul li input[type="checkbox"] {
    position: relative;
    cursor: pointer;
}

.hour-container form .left-side .day-wrap ul li input[type="checkbox"]::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    background-color: white;
    border-radius: 5px;
    border: 2px solid #f0f6fc;
    width: 20px;
    height: 20px;
    opacity: 1;
}

.hour-container form .left-side .day-wrap ul li input[type="checkbox"]::after {
    content: "";
    position: absolute;
    display: none;
    top: 2%;
    left: 27%;
    width: 5px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hour-container form .left-side .day-wrap ul li input[type="checkbox"]:checked::before {
    background-color: #3775f7;
    border: 2px solid #3775f7;
}

.hour-container form .left-side .day-wrap ul li input[type="checkbox"]:checked::after {
    display: block;
}

.hour-container form .left-side .day-wrap ul li label {
    font-size: 17px;
}

.hour-container form .left-side .day-wrap ul li input[type="text"] {

    border: 0;
    background-color: white;

    color: black;
    font-size: 16px;
    width: 80px;
}

.hour-container form .left-side .day-wrap ul li input[type="text"]:focus {
    outline: none;
}

.hour-container form input[type='submit'] {
    background-color: #3775f7;
    border: 0px;
    color: white;
    font-size: 16px;
    border-radius: 13px;
    width: 90px;
    height: 45px;
    cursor: pointer;
}

.hour-container form .right-side .wrap-message {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hour-container form .right-side .wrap-message textarea {
    background-color: white;
    border-radius: 13px;
    width: calc(100% - 20px);
    height: 150px;
    border: 2px solid #f2f6fa;
    color: black;
    padding: 10px;
    font-size: 14px;
}

.hour-container form .right-side .wrap-message textarea:focus {
    outline: none;
}

@media (max-width:1500px) {
    .hour-container {
        grid-template-columns: 180px 1fr;
    }

    .hour-container form {
        grid-template-columns: 1fr;
    }

    .hour-container form .header {
        grid-column: 1/2;
        grid-template-columns: 1fr;
    }
}

@media (max-width:1080px) {
    .hour-container form .left-side .day-wrap ul li {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        border-bottom: 1px solid rgb(236, 236, 236);
        padding-bottom: 20px;
    }

    .hour-container form .left-side .day-wrap ul li:last-child {
        border: 0px;
    }

    .hour-container form .left-side .day-wrap ul li>label {
        text-align: left;
        padding-left: 35px;
    }
}

@media (max-width:850px) {
    .hour-container form{
        padding: 50px 23px 30px 23px;
    }
    .hour-container {
        grid-template-columns: 1fr;
        height: auto;
        padding-left: 50px;
    }

    .hour-container .list .menu {
        display: block;
        top: 50%;
        left: 50%;
        cursor: pointer;
        width: 20px;
        position: absolute;
        font-size: 15px;
        transform: translate(74% , -50%);
        background-color: white;
        width: 20px;
        height: 20px;
        transition-duration: .3s;
    }

    .hour-container .list {
        position: absolute;
        height: calc(100vh - 100px);
        z-index: 100;
        background-color: white;
        transition-duration: .3s;
        width: 50px;
        border-radius: 35px 0px 0px 35px;
    }

    .hour-container .list ul {
        opacity: 0;
        pointer-events: none;
        transition-duration: .3s;
    }

    .hour-container .list.activeList {
        width: 250px;
        border-radius: 35px 0px 0px 35px;
        transition-duration: .3s;
    }

    .hour-container .list.activeList ul {
        opacity: 1;
        pointer-events: all;
        transition-duration: .3s;
    }

    .hour-container .list.activeList .menu {
        left: unset;
        right: 0px;
        width: 20px;
        transform: translate(55% , -50%);
        transition-duration: .3s;
    }
}
@media (max-width:500px){
    .hour-container .list{
        width:20px;
    }
    .hour-container {
      
        height: auto;
        padding-left: 20px;
    }
    .hour-container .list .menu{
        transform: translate(9% , -50%);
    }

}