.inventory-main {
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.inventory-main .inventory-section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
}

.inventory-section-data {
    display: grid;
    grid-template-columns: 70% calc(30% - 20px);
    gap: 20px;
}

@media(max-width:1430px) {
    .inventory-section-data {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:950px) {
    .inventory-main .inventory-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:850px) {
    .inventory-section-data {
        grid-template-columns: 100%;
    }
}

@media(max-width:567px) {
   
    .inventory-main .inventory-section {
        grid-template-columns: 100%;
    }
}